{
  "name": "@enhanced-dom/webpack",
  "version": "0.2.0",
  "description": "Helpers for webpack configuration",
  "keywords": [],
  "repository": "https://github.com/enhanced-dom/webpack.git",
  "license": "MIT",
  "author": "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc -p ./tsconfig.json",
    "postbuild": "copyfiles LICENSE.md README.md dist && @enhanced-dom-copy-packagejson",
    "package": "cd dist && npm pack",
    "postinstall": "@enhanced-dom-husky",
    "lint": "eslint --fix --config eslint.config.js src"
  },
  "dependencies": {
    "@enhanced-dom/build": "~0.1.0",
    "@mdx-js/loader": "^3.0.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "cssnano-preset-advanced": "^6.0.3",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-loader": "^5.0.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.6.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "markdown-loader": "^8.0.0",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^2.8.0",
    "null-loader": "^4.0.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "postcss": "^8.4.33",
    "postcss-discard-comments": "^6.0.2",
    "postcss-import": "^16.0.0",
    "postcss-import-webpack-resolver": "^1.0.1",
    "postcss-loader": "^8.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-normalize-whitespace": "^6.0.2",
    "postcss-preset-env": "^9.3.0",
    "postcss-scss": "^4.0.9",
    "module-from-string": "^3.3.0",
    "raw-loader": "^4.0.2",
    "remark-code-import": "^0.3.0",
    "remark-embed-images": "^2.0.0",
    "remark-unwrap-images": "^2.1.0",
    "resolve-url-loader": "^5.0.0",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@enhanced-dom/lint": "~0.1.4",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/loader-utils": "^2.0.6",
    "@types/memory-fs": "^0.3.7",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.8",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.6.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}
